
MPIINCLUDE=/opt/cray/mpt/7.2.1/gni/mpich2-intel/140/include
MKLHOME=/opt/intel/composer_xe_2013.5.192/mkl/lib/intel64

##NEW from CRAY SCILIB
##NO -lhugetlbfs

##GAINCLUDE=-I/global/homes/t/tilson/GA52-CRAY-EDISON/ga/BUILD/include
##GALIB=-L/global/homes/t/tilson/GA52-CRAY-EDISON/ga/BUILD/lib -lga++ -lga -larmci -lsci_gnu -lm -lhugetlbfs

GAINCLUDE=-I/global/homes/t/tilson/GA54-INTEL/ga-5-4/BUILD/include
GALIB=-L/global/homes/t/tilson/GA54-INTEL/ga-5-4/BUILD/lib -lga++ -lcomex -lga -larmci -lm -lhugetlbfs -L/opt/gcc/4.9.2/snos/lib64 -lgfortran

##################################################################
# PNNL RECOMMENDS THE DMAPP VERSION FOR HOPPER ( aka exp1 )
# MOREOVER do not load crayhugepages. Simply link to them

#int32
COLUMBUSDIR=/global/homes/t/tilson/Columbus.5.9.2.gnu.32bit/Columbus
COLUMBUSLIBS=$(COLUMBUSDIR)/colib.a $(COLUMBUSDIR)/blaswrapper.a -lifport -lifcore -limf -lsvml
SCILIBS=-L$(MKLHOME) -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lguide -lpthread


F77FLAGS = -c -g -c -xT -w -xW -i4 -g -O3 -assume byterecl
CXX = CC -c -g -O3
CC = cc -c -g -O3
LOADER = CC -g -O3
PLOADER = CC  -g -O3
PLOADERC = cc  -g -O3
F77 = ftn -c  $(EXTRA)
FLOADER = ftn $(EXTRA)

LOWLEVEL=SCATFLAT
CPPFLAGS= -DSTATIC -DNOSUBDIR -DMPICH_SKIP_MPICXX  -D$(LOWLEVEL) -DREPLICATEDETVALUE -DSINGLENODECONFIGS -DSUPPLEMENTAL -DINNERSCATTER -DMODIFIED_EXPAND  -DNEWGETAPPEND  -DNEWORTHOALL -DINCREMENTAL  -DNEWORTHO  -DNEWRNOMRS -DDIAGGOP  -DBINARY -DGOTOBLAS  -DCPPstyle -DGATIME

CXXFLAGS = $(EXTRA) 

HEADERS = PsociTaskManager.hpp PsociNOpopulations.hpp PsociProcessMOcoefs.hpp PsociCIAnalysis.hpp PsociBlasLapack.hpp PsociGAsubspace.hpp PsociConstructHamiltonian.hpp PsociGAhamiltonian.hpp PsociHamiltonian.hpp PsociIntegrals.hpp PsociGADeterminants.hpp PsociDeterminants.hpp PsociConfigs.hpp PsociGAhamiltonian.hpp PsociGAsubspace.hpp PsociGAbasis.hpp PsociDRArestart.hpp PsociDRAservices.hpp PsociGAvectors.hpp PsociTimer.hpp PsociVector.hpp
OBJS = PsociTaskManager.o PsociNOpopulations.o PsociProcessMOcoefs.o PsociCIAnalysis.o PsociBlasLapack.o PsociGAsubspace.o PsociConstructHamiltonian.o PsociGAhamiltonian.o PsociHamiltonian.o PsociIntegrals.o PsociGADeterminants.o PsociDeterminants.o PsociConfigs.o PsociGAbasis.o PsociDRArestart.o PsociDRAservices.o PsociGAvectors.o PsociTimer.o PsociVector.o
SRCS = PsociTaskManager.C PsociNOpopulations.C PsociProcessMOcoefs.C PsociCIAnalysis.C PsociBlasLapack.C PsociGAsubspace.C PsociConstructHamiltonian.C PsociGAhamiltonian.C PsociHamiltonian.C PsociIntegrals.C PsociGADeterminants.C PsociDeterminants.C PsociConfigs.C PsociGAsubspace.C PsociGAbasis.C PsociDRArestart.C PsociDRAservices.C PsociGAvectors.C PsociTimer.C PsociVector.C
LIBS = PsociTaskManager.o PsociNOpopulations.o PsociProcessMOcoefs.o PsociCIAnalysis.o PsociBlasLapack.o PsociConstructHamiltonian.o PsociGAhamiltonian.o PsociGAsubspace.o PsociHamiltonian.o PsociIntegrals.o PsociGADeterminants.o PsociDeterminants.o PsociConfigs.o PsociGAbasis.o PsociDRArestart.o PsociDRAservices.o PsociGAvectors.o PsociVector.o PsociTimer.o



FOBS = f77sifsIO.o 

exe: 	$(OBJS) $(OBJS) $(HEADERS) 
	$(PLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o driver.x driver.C $(FOBS) $(LIBS) $(COLUMBUSLIBS) $(GALIB) $(SCILIBS)

vec: 	$(OBJS) $(OBJS) $(HEADERS) 
	$(PLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o driver.vector.x driver.vector.C $(FOBS) $(LIBS) $(COLUMBUSLIBS) $(GALIB) $(SCILIBS)

sub: 	$(OBJS) $(OBJS) $(HEADERS) 
	$(PLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o driver.iteration.x driver.iteration.C $(FOBS) $(LIBS) $(COLUMBUSLIBS) $(GALIB) $(SCILIBS)

con: 	$(OBJS) $(OBJS) $(HEADERS) 
	$(PLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o driver.configs.x driver.configs.C $(FOBS) $(LIBS) $(COLUMBUSLIBS) $(GALIB) $(SCILIBS)

brd: 	$(OBJS) $(OBJS) $(HEADERS) 
	$(PLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o driver.brdcst.x driver.brdcst.C $(FOBS) $(LIBS) $(COLUMBUSLIBS) $(GALIB) $(SCILIBS)

test:   $(OBJS) $(OBJS) $(HEADERS)
	$(PLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o driver.readDRA.x driver.readDRA.C $(FOBS) $(LIBS) $(COLUMBUSLIBS) $(GALIB) $(SCILIBS)


det: 	$(OBJS) $(OBJS) $(HEADERS) 
	$(PLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o driver.det.x driver.det.C $(FOBS) $(LIBS) $(COLUMBUSLIBS) $(GALIB) $(SCILIBS)

gadet: 	$(OBJS) $(OBJS) $(HEADERS) 
	$(PLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o driver.GAconfigs.x driver.GAconfigs.C $(FOBS) $(LIBS) $(COLUMBUSLIBS) $(GALIB) $(SCILIBS)

test2:   $(OBJS) $(OBJS) $(HEADERS)
	$(PLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o driver.readDRA.WORKS.x driver.readDRA.WORKS.C $(FOBS) $(LIBS) $(COLUMBUSLIBS) $(GALIB) $(SCILIBS)


ints:   $(OBJS) $(OBJS) $(HEADERS) $(FOBS)
	$(PLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o driver.integrals.x driver.integrals.C $(FOBS) $(LIBS) $(COLUMBUSLIBS) $(GALIB) $(SCILIBS)

ham:	$(OBJS) $(OBJS) $(HEADERS) $(FOBS)
	$(PLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o driver.hamiltonian.x driver.hamiltonian.C $(FOBS) $(LIBS) $(COLUMBUSLIBS) $(GALIB) $(SCILIBS)

gaham:	$(OBJS) $(OBJS) $(HEADERS) $(FOBS)
	$(PLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o driver.GAhamiltonian.x driver.GAhamiltonian.C $(FOBS) $(LIBS) $(COLUMBUSLIBS) $(GALIB) $(SCILIBS) $(IPM)

gadra:  $(OBJS) $(OBJS) $(HEADERS) $(FOBS)
	$(PLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o driver.GAhamiltonian.Restart.x driver.GAhamiltonian.Restart.C $(FOBS) $(LIBS) $(COLUMBUSLIBS) $(GALIB) $(SCILIBS)

psoci:  $(OBJS) $(OBJS) $(HEADERS) $(FOBS)
	$(PLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o driver.PSOCI.x driver.PSOCI.C $(FOBS) $(LIBS) $(COLUMBUSLIBS) $(SCILIBS) $(GALIB)

block:  $(OBJS) $(OBJS) $(HEADERS) $(FOBS)
	$(PLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o driver.PSOCI.blockDavidson.x driver.PSOCI.blockDavidson.C  $(FOBS) $(LIBS) $(COLUMBUSLIBS) $(SCILIBS) $(GALIB)

split:  $(OBJS) $(OBJS) $(HEADERS) $(FOBS)
	$(PLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o  driver.PSOCI.splittest.x driver.PSOCI.splittest.C  $(FOBS) $(LIBS) $(COLUMBUSLIBS) $(SCILIBS) $(GALIB) $(HUGEPAGES)

gatest: $(HEADERS)
	$(PLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o  gatest.x gatest.C $(FOBS) $(LIBS) $(COLUMBUSLIBS) $(SCILIBS) $(GALIB)

testga:  $(OBJS) 
	$(PLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o  testGA.x testGA.C $(SCILIBS) $(GALIB) $(HUGEPAGES)


f77:    $(OBJS) $(OBJS) $(HEADERS) $(FOBS)
	$(FLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o testFort.x testFort.f $(FOBS) $(LIBS) $(GALIB) $(COLUMBUSLIBS) $(SCILI)

clean:
	rm -f $(FOBS) $(OBJS) driver.integrals.x 

.o.x:	#default LOADER
	$(LOADER) -o $@ $*.o  $(LIBS) $(SCILIBS) $(GALIB)

.C.o:	#default compilation
	$(CXX) -I$(MPIINCLUDE) $(GAINCLUDE) $(CPPFLAGS) $(CXXFLAGS) $(SCIINCS) $<

.f.o:   #fortran defaults
	$(F77) $(CPPFLAGS) $(F77FLAGS) $(SCIINCS) $<
