
#MPIINCLUDE=/opt/cray/mpt/6.0.0/gni/mpich2-gnu/48/include
#MPIINCLUDE=/opt/cray/pe/mpt/7.6.0/gni/mpich-gnu/5.1/include

MPIINCLUDE=/opt/cray/pe/mpt/7.7.6/gni/mpich-intel/16.0/include

##NEW from CRAY SCILIB
##NO -lhugetlbfs

GAINCLUDE=-I/global/homes/t/tilson/GA52-CRAY/ga/BUILD-EDISON/include -I/opt/cray/dmapp/7.1.1-7.0.0.1_5.29__g25e5077.ari/include
#ORIGGALIB=-L/global/homes/t/tilson/GA52-CRAY/ga/BUILD-EDISON/lib -L/opt/cray/dmapp/7.1.1-6.0.4.0_46.2__gb8abda2.ari/lib64 -lga++ -lga -larmci -lsci_gnu -lm -lhugetlbfs -ldmapp
GALIB=-L/global/homes/t/tilson/GA52-CRAY/ga/BUILD-EDISON/lib -L/opt/cray/dmapp/7.1.1-7.0.0.1_5.29__g25e5077.ari/lib64 -lga++ -lga -larmci -lm -lhugetlbfs -ldmapp


####MPIINCLUDE=/opt/cray/mpt/7.2.1/gni/mpich2-gnu/49/include
#MPIINCLUDE=/opt/cray/mpt/7.2.1/gni/mpich2-intel/140/include
#MKLHOME=/opt/intel/composer_xe_2013.5.192/mkl/lib/intel64

##NEW from CRAY SCILIB
##NO -lhugetlbfs

##GAINCLUDE=-I/global/homes/t/tilson/GA52-CRAY-EDISON/ga/BUILD/include
##GALIB=-L/global/homes/t/tilson/GA52-CRAY-EDISON/ga/BUILD/lib -lga++ -lga -larmci -lsci_gnu -lm -lhugetlbfs

#####NEW GAINCLUDE=-I/global/homes/t/tilson/GA54-GNU/ga-5-4/BUILD/include
#####NEW GALIB=-L/global/homes/t/tilson/GA54-GNU/ga-5-4/BUILD/lib -lga++ -lcomex -lga -larmci -lm -lhugetlbfs -lgfortran -lm -lquadmath

##################################################################
# PNNL RECOMMENDS THE DMAPP VERSION FOR HOPPER ( aka exp1 )
# MOREOVER do not load crayhugepages. Simply link to them

#int32
COLUMBUSDIR=/global/homes/t/tilson/Columbus.5.9.2.gnu.32bit/Columbus
#ORIGCOLUMBUSLIBS=$(COLUMBUSDIR)/colib.a $(COLUMBUSDIR)/blaswrapper.a -lsci_gnu 
COLUMBUSLIBS=$(COLUMBUSDIR)/colib.a $(COLUMBUSDIR)/blaswrapper.a 

SCILIBS=


EXTRA=-O3 -unroll-aggressive 
F77FLAGS = -c -g -c 
CXX = CC -c -O3
CC = cc -c -O3
LOADER = CC 
PLOADER = CC 
PLOADERC = cc
F77 = ftn -c  $(EXTRA)
FLOADER = ftn $(EXTRA)

#LOWLEVEL=SCATFLAT
#CPPFLAGS= -DSTATIC -DNOSUBDIR -DMPICH_SKIP_MPICXX  -D$(LOWLEVEL) -DREPLICATEDETVALUE -DSINGLENODECONFIGS -DSUPPLEMENTAL -DINNERSCATTER -DMODIFIED_EXPAND  -DNEWGETAPPEND  -DNEWORTHOALL -DINCREMENTAL  -DNEWORTHO  -DNEWRNOMRS -DDIAGGOP  -DBINARY -DGOTOBLAS  -DCPPstyle -DGATIME
#
LOWLEVEL=SCATFLAT
#CPPFLAGS= -DUSEMPI -DSTATIC -DNOSUBDIR  -DGETANDBRDCST -DMPICH_SKIP_MPICXX  -D$(LOWLEVEL) -DREPLICATEDETVALUE -DSINGLENODECONFIGS -DSUPPLEMENTAL  -DINNERSCATTER -DMODIFIED_EXPAND  -DNEWGETAPPEND  -DNEWORTHOALL -DINCREMENTAL  -DNEWORTHO  -DNEWRNOMRS -DDIAGGOP  -DBINARY -DGOTOBLAS  -DCPPstyle -DGATIME

#ORIG GOOD ONECPPFLAGS= -DNOSUBDIR -DMPICH_SKIP_MPICXX  -D$(LOWLEVEL) -DREPLICATEDETVALUE -DSTATIC  -DUSEMPI -DSINGLENODECONFIGS -DSUPPLEMENTAL  -DGETANDBRDCST -DNEWACCUMULATEDSCATTER -DINNERSCATTER -DMODIFIED_EXPAND  -DNEWGETAPPEND  -DNEWORTHOALL -DINCREMENTAL  -DNEWORTHO  -DNEWRNOMRS -DDIAGGOP  -DBINARY -DGOTOBLAS  -DCPPstyle -DGATIME

CPPFLAGS= -DNOSUBDIR -DMPICH_SKIP_MPICXX  -D$(LOWLEVEL) -DREPLICATEDETVALUE -DSTATIC -DSINGLENODECONFIGS -DSUPPLEMENTAL  -DGETANDBRDCST -DNEWACCUMULATEDSCATTER -DINNERSCATTER -DMODIFIED_EXPAND  -DNEWGETAPPEND  -DNEWORTHOALL -DINCREMENTAL  -DNEWORTHO  -DNEWRNOMRS -DDIAGGOP  -DBINARY -DGOTOBLAS  -DCPPstyle -DGATIME

CXXFLAGS = -c $(EXTRA) 

HEADERS = PsociTaskManager.hpp PsociNOpopulations.hpp PsociProcessMOcoefs.hpp PsociCIAnalysis.hpp PsociBlasLapack.hpp PsociGAsubspace.hpp PsociConstructHamiltonian.hpp PsociGAhamiltonian.hpp PsociHamiltonian.hpp PsociIntegrals.hpp PsociGADeterminants.hpp PsociDeterminants.hpp PsociConfigs.hpp PsociGAhamiltonian.hpp PsociGAsubspace.hpp PsociGAbasis.hpp PsociDRArestart.hpp PsociDRAservices.hpp PsociGAvectors.hpp PsociTimer.hpp PsociVector.hpp
OBJS = PsociTaskManager.o PsociNOpopulations.o PsociProcessMOcoefs.o PsociCIAnalysis.o PsociBlasLapack.o PsociGAsubspace.o PsociConstructHamiltonian.o PsociGAhamiltonian.o PsociHamiltonian.o PsociIntegrals.o PsociGADeterminants.o PsociDeterminants.o PsociConfigs.o PsociGAbasis.o PsociDRArestart.o PsociDRAservices.o PsociGAvectors.o PsociTimer.o PsociVector.o
SRCS = PsociTaskManager.C PsociNOpopulations.C PsociProcessMOcoefs.C PsociCIAnalysis.C PsociBlasLapack.C PsociGAsubspace.C PsociConstructHamiltonian.C PsociGAhamiltonian.C PsociHamiltonian.C PsociIntegrals.C PsociGADeterminants.C PsociDeterminants.C PsociConfigs.C PsociGAsubspace.C PsociGAbasis.C PsociDRArestart.C PsociDRAservices.C PsociGAvectors.C PsociTimer.C PsociVector.C
LIBS = PsociTaskManager.o PsociNOpopulations.o PsociProcessMOcoefs.o PsociCIAnalysis.o PsociBlasLapack.o PsociConstructHamiltonian.o PsociGAhamiltonian.o PsociGAsubspace.o PsociHamiltonian.o PsociIntegrals.o PsociGADeterminants.o PsociDeterminants.o PsociConfigs.o PsociGAbasis.o PsociDRArestart.o PsociDRAservices.o PsociGAvectors.o PsociVector.o PsociTimer.o


FOBS = f77sifsIO.o 

exe: 	$(OBJS) $(OBJS) $(HEADERS) 
	$(PLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o driver.x driver.C $(FOBS) $(LIBS) $(COLUMBUSLIBS) $(GALIB) $(SCILIBS)

vec: 	$(OBJS) $(OBJS) $(HEADERS) 
	$(PLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o driver.vector.x driver.vector.C $(FOBS) $(LIBS) $(COLUMBUSLIBS) $(GALIB) $(SCILIBS)

sub: 	$(OBJS) $(OBJS) $(HEADERS) 
	$(PLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o driver.iteration.x driver.iteration.C $(FOBS) $(LIBS) $(COLUMBUSLIBS) $(GALIB) $(SCILIBS)

con: 	$(OBJS) $(OBJS) $(HEADERS) 
	$(PLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o driver.configs.x driver.configs.C $(FOBS) $(LIBS) $(COLUMBUSLIBS) $(GALIB) $(SCILIBS)

brd: 	$(OBJS) $(OBJS) $(HEADERS) 
	$(PLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o driver.brdcst.x driver.brdcst.C $(FOBS) $(LIBS) $(COLUMBUSLIBS) $(GALIB) $(SCILIBS)

test:   $(OBJS) $(OBJS) $(HEADERS)
	$(PLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o driver.readDRA.x driver.readDRA.C $(FOBS) $(LIBS) $(COLUMBUSLIBS) $(GALIB) $(SCILIBS)


det: 	$(OBJS) $(OBJS) $(HEADERS) 
	$(PLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o driver.det.x driver.det.C $(FOBS) $(LIBS) $(COLUMBUSLIBS) $(GALIB) $(SCILIBS)

gadet: 	$(OBJS) $(OBJS) $(HEADERS) 
	$(PLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o driver.GAconfigs.x driver.GAconfigs.C $(FOBS) $(LIBS) $(COLUMBUSLIBS) $(GALIB) $(SCILIBS)

test2:   $(OBJS) $(OBJS) $(HEADERS)
	$(PLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o driver.readDRA.WORKS.x driver.readDRA.WORKS.C $(FOBS) $(LIBS) $(COLUMBUSLIBS) $(GALIB) $(SCILIBS)


ints:   $(OBJS) $(OBJS) $(HEADERS) $(FOBS)
	$(PLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o driver.integrals.x driver.integrals.C $(FOBS) $(LIBS) $(COLUMBUSLIBS) $(GALIB) $(SCILIBS)

ham:	$(OBJS) $(OBJS) $(HEADERS) $(FOBS)
	$(PLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o driver.hamiltonian.x driver.hamiltonian.C $(FOBS) $(LIBS) $(COLUMBUSLIBS) $(GALIB) $(SCILIBS)

gaham:	$(OBJS) $(OBJS) $(HEADERS) $(FOBS)
	$(PLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o driver.GAhamiltonian.x driver.GAhamiltonian.C $(FOBS) $(LIBS) $(COLUMBUSLIBS) $(GALIB) $(SCILIBS) $(IPM)

gadra:  $(OBJS) $(OBJS) $(HEADERS) $(FOBS)
	$(PLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o driver.GAhamiltonian.Restart.x driver.GAhamiltonian.Restart.C $(FOBS) $(LIBS) $(COLUMBUSLIBS) $(GALIB) $(SCILIBS)

psoci:  $(OBJS) $(OBJS) $(HEADERS) $(FOBS)
	$(PLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o driver.PSOCI.x driver.PSOCI.C $(FOBS) $(LIBS) $(COLUMBUSLIBS) $(SCILIBS) $(GALIB)

block:  $(OBJS) $(OBJS) $(HEADERS) $(FOBS)
	$(PLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o driver.PSOCI.blockDavidson.x driver.PSOCI.blockDavidson.C  $(FOBS) $(LIBS) $(COLUMBUSLIBS) $(SCILIBS) $(GALIB)

split:  $(OBJS) $(OBJS) $(HEADERS) $(FOBS)
	$(PLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o  driver.PSOCI.splittest.x driver.PSOCI.splittest.C  $(FOBS) $(LIBS) $(COLUMBUSLIBS) $(SCILIBS) $(GALIB) $(HUGEPAGES)

gatest: $(HEADERS)
	$(PLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o  gatest.x gatest.C $(FOBS) $(LIBS) $(COLUMBUSLIBS) $(SCILIBS) $(GALIB)

testga:  $(OBJS) 
	$(PLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o  testGA.x testGA.C $(SCILIBS) $(GALIB) $(HUGEPAGES)


f77:    $(OBJS) $(OBJS) $(HEADERS) $(FOBS)
	$(FLOADER) $(LDFLAGS) $(GAINCLUDE) $(CPPFLAGS) -o testFort.x testFort.f $(FOBS) $(LIBS) $(GALIB) $(COLUMBUSLIBS) $(SCILI)

clean:
	rm -f $(FOBS) $(OBJS) driver.integrals.x 

.o.x:	#default LOADER
	$(LOADER) -o $@ $*.o  $(LIBS) $(SCILIBS) $(GALIB)

.C.o:	#default compilation
	$(CXX) -I$(MPIINCLUDE) $(GAINCLUDE) $(CPPFLAGS) $(CXXFLAGS) $(SCIINCS) $<

.f.o:   #fortran defaults
	$(F77) $(CPPFLAGS) $(F77FLAGS) $(SCIINCS) $<
