	linux-vdso.so.1 (0x00002aaaaaad3000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00002aaaaacd3000)
	librt.so.1 => /lib64/librt.so.1 (0x00002aaaaaef2000)
	libAtpSigHandler.so.0 => /opt/cray/pe/lib64/libAtpSigHandler.so.0 (0x00002aaaab0fa000)
	librca.so.0 => /opt/cray/rca/default/lib64/librca.so.0 (0x00002aaaab304000)
	libhugetlbfs.so => /usr/lib64/libhugetlbfs.so (0x00002aaaab508000)
	libsci_gnu_82.so.5 => /opt/cray/pe/lib64/libsci_gnu_82.so.5 (0x00002aaaab740000)
	libmpich_gnu_82.so.3 => /opt/cray/pe/lib64/libmpich_gnu_82.so.3 (0x00002aaab0172000)
	libgfortran.so.5 => /opt/gcc/8.3.0/snos/lib64/libgfortran.so.5 (0x00002aaab0734000)
	libm.so.6 => /lib64/libm.so.6 (0x00002aaab0ba3000)
	libstdc++.so.6 => /opt/gcc/8.3.0/snos/lib64/libstdc++.so.6 (0x00002aaab0edb000)
	libgcc_s.so.1 => /opt/gcc/8.3.0/snos/lib64/libgcc_s.so.1 (0x00002aaab1264000)
	libc.so.6 => /lib64/libc.so.6 (0x00002aaab147c000)
	/lib64/ld-linux-x86-64.so.2 (0x00002aaaaaaab000)
	libxpmem.so.0 => /opt/cray/xpmem/default/lib64/libxpmem.so.0 (0x00002aaab1837000)
	libugni.so.0 => /opt/cray/ugni/default/lib64/libugni.so.0 (0x00002aaab1a3a000)
	libudreg.so.0 => /opt/cray/udreg/default/lib64/libudreg.so.0 (0x00002aaab1cbe000)
	libpmi.so.0 => /opt/cray/pe/lib64/libpmi.so.0 (0x00002aaab1ec8000)
	libquadmath.so.0 => /opt/gcc/8.3.0/snos/lib64/libquadmath.so.0 (0x00002aaab2111000)
	libz.so.1 => /lib64/libz.so.1 (0x00002aaab2351000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00002aaab2568000)
